<html>
  <head>
    <script src="/static/bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="/static/bower_components/rsvp/rsvp.min.js" type="text/javascript"></script>
    <script src="/static/bower_components/sjcl/sjcl.js" type="text/javascript"></script>
    <script src="/static/bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/static/walky.js" type="text/javascript"></script>
    <script src="/static/tamatama.js" type="text/javascript"></script>

    <link rel="stylesheet" href="/static/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <style>
        body {
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #eee;
        }

        .form-signin {
          max-width: 330px;
          padding: 15px;
          margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
          margin-bottom: 10px;
        }
        .form-signin .checkbox {
          font-weight: normal;
        }
        .form-signin .form-control {
          position: relative;
          height: auto;
          -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
                  box-sizing: border-box;
          padding: 10px;
          font-size: 16px;
        }
        .form-signin .form-control:focus {
          z-index: 2;
        }
        .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }

    </style>


    <script type="text/javascript">
    var ws_host = 'zerp6d';
    var ws_port = 8662;
    var ws_uri = "ws://"+ws_host+":"+ws_port+"/walky"
    var tama = new TamaTama();

    $(function(){

        tama.open(ws_uri)
            .then(function(v){
                console.log(tama);
                return tama.databases();
            })
            .then(function(v){
                for ( var i=0; i<v.length; i++ ) {
                    $('#selectDatabase').append(new Option(v[i],v[i]));
                };
            });
    });

    function loadData() {
    // --------------------------------------------------
        tama.getModel('product.product').then(function(v){
            console.log(">>>", v);
            v.exec(
                'search_fetch',
                [
                    [], // constraints
                    ['default_code','name']
                ]
            ).then(function(v) {

                var data = "<ul>";
                for ( var i=0; i < v.length; i++ ) {
                    var rec = v[i];
                    data += "<li>"
                              + rec.default_code
                              + " - "
                              + rec.name
                              + "</li>";
                };
                data += "</ul>";

                $('#content').html(data);

            });
        });
    }

    function doStuff () {
    // --------------------------------------------------

        // Now query for a bunch of stuff
        var dbElement = document.getElementById('selectDatabase');
        var dbVal = dbElement.options[dbElement.selectedIndex].value;
        var loginVal = document.getElementById('inputLogin').value;
        var passwordVal = document.getElementById('inputPassword').value;
        tama.login(dbVal,loginVal,passwordVal).then(function(v){
            if ( !v ) {
                alert("invalid login!");
            }
            else {
                loadData();
            }
        })

        return false;
    }
    </script>
  </head>
  <body>

    <div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>

        <label for="selectDatabase" class="sr-only">Database</label>
        <select id="selectDatabase" class="form-control input-lg">
        </select>

        <label for="inputLogin" class="sr-only">Login address</label>
        <input type="email" id="inputLogin" class="form-control" placeholder="Login" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <button class="btn btn-lg btn-primary btn-block" 
                onclick="return doStuff()"
                type="submit">Sign in</button>
      </form>

    </div> <!-- /container -->

    <div id="content"></div>
  </body>
</html>
